G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-06-21T17:24:19+09:00*
G04 #@! TF.ProjectId,EnvMon,456e764d-6f6e-42e6-9b69-6361645f7063,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-06-21 17:24:19*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.600000X0.600000*%
G04 APERTURE END LIST*
D10*
X1270000Y-2500000D03*
X-1270000Y-2500000D03*
M02*
